# Ticket_Management_System

./: README.md  pom.xml
src/main/java/com/example/Ticket_Management_System/: TicketManagementSystemApplication.java
src/main/java/com/example/Ticket_Management_System/Config/: SecurityConfig.java
src/main/java/com/example/Ticket_Management_System/Controllers/: NotificationController.java  RegisterController.java  RoleController.java  TestRoleController.java  TicketController.java
src/main/java/com/example/Ticket_Management_System/Repository/: RoleRepository.java
src/main/java/com/example/Ticket_Management_System/Service/: EmailService.java
src/main/java/com/example/Ticket_Management_System/ServiceImplementation/: CustomUserDetail.java  EmailServiceImplementation.java  NotificationServiceImpl.java  TicketServiceImpl.java
src/main/java/com/example/Ticket_Management_System/Util/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/Ticket_Management_System/dto/: GoogleLoginRequest.java
src/main/java/com/example/Ticket_Management_System/entity/: Notification.java  UserEntity.java
src/test/java/com/example/Ticket_Management_System/: TicketManagementSystemApplicationTests.java
ticket-frontend/: package-lock.json
ticket-frontend/src/main/java/com/example/Ticket_Management_System/Config/: DataInitializer.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/Controllers/: AuthController.java  AuthenticationController.java  UserController.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/Repository/: NotificationRepository.java  TicketRepository.java  UserRepository.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/Scheduler/: EmailScheduler.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/Service/: NotificationService.java  TicketService.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/dto/: ChangePasswordRequest.java  LoginRequestDto.java
ticket-frontend/src/main/java/com/example/Ticket_Management_System/entity/: Refresh_Token.java  Role.java  Ticket.java  User_Profile.java
ticket-frontend/src/main/resources/: application.properties
